CSS 우선순위

1. 우선순위와 계단식(Cascading)
  여러 규칙이 한 요소에 적용될 때, 우선순위(선택자의 종류, 선언 위치, !important 사용 등)에 따라 최종 스타일이 결정됩니다.
  선택자의 구체성, 선언 위치, 중요도에 따라 우선순위가 정해집니다.
2. 우선순위 기본원칙
  1) !important: 속성값 뒤에 !important가 붙으면 무조건 최우선 적용됩니다.
  2) 인라인 스타일: HTML 요소의 style 속성에 직접 작성한 스타일이 매우 높은 우선순위를 가집니다.
  3) 선택자 구체성: 선택자의 종류에 따라 점수가 매겨집니다.
  4) 후자 우선의 원칙: 우선순위가 같으면, 나중에(아래쪽에) 작성된 스타일이 적용됩니다.
3. 선택자별 우선순위(구체성) 순서
  ▶︎▶︎▶︎ 아래로 갈수록 우선순위가 낮아집니다.
  ▶︎▶︎▶︎ ID > 클래스/속성/가상클래스 > 태그/가상요소 > 전체 선택자 순서로 우선순위가 높습니다.
  ---------------------------------------------------------------------------
  우선순위 | 선택자 종류                      | 예시
  ---------|----------------------------------|------------------------------
  1        | !important                       | color: red !important;
  2        | 인라인 스타일                    | <div style="color: blue;">
  3        | ID 선택자                        | #header
  4        | 클래스, 속성, 가상 클래스 선택자 | .menu, [type="text"], :hover
  5        | 태그(요소), 가상 요소 선택자     | div, p, ::before
  6        | 전체 선택자                      | *
  ---------------------------------------------------------------------------
3. 우선순위 점수 계산
  ▶︎▶︎▶︎ 선택자별로 점수를 매겨 비교합니다.
  1) 인라인 스타일: 1000점
  2) ID 선택자: 100점
  3) 클래스/속성/가상 클래스 선택자: 10점
  4) 태그/가상 요소 선택자: 1점
  예시:
    div#header.menu.active[type="text"]:hover
    → 태그(1) + ID(100) + 클래스 2개(20) + 속성(10) + 가상 클래스(10) = 141점