<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>overflow</title>
</head>
<body>

 <style>
  .wrap1 > div {
   width: 200px;
   height: 200px;
   border: 1px solid red;
  }
  .box1 {
   overflow: hidden; /* 영역을 벗어난 컨텐츠 숨김 */
  }
  .box2 {
   overflow: scroll; /* 스크롤 바 표시 */
  }
  .box3 {
   overflow: visible; /* 영역을 벗어난 컨텐츠도 보여 줌 (디폴트) */
   margin-bottom: 500px;
  }
 </style>

<div class="wrap1">
 <div class="box1">Nullam interdum metus sit amet leo pharetra, et vulputate odio vehicula. Integer tempor ipsum ligula, vel ultrices felis condimentum id. Pellentesque ac quam vel tortor condimentum rhoncus. Praesent non massa et ipsum tempus mattis vitae eget arcu. In vel efficitur tellus, non dictum tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ac mi interdum, sodales elit in, sollicitudin urna. Nunc lacus eros, sagittis eget sem sit amet, ornare maximus leo. Pellentesque nec aliquet est, quis rutrum ipsum. Mauris nec sapien at mi hendrerit accumsan vel quis neque.</div>
 <br>
 <div class="box2">Nullam interdum metus sit amet leo pharetra, et vulputate odio vehicula. Integer tempor ipsum ligula, vel ultrices felis condimentum id. Pellentesque ac quam vel tortor condimentum rhoncus. Praesent non massa et ipsum tempus mattis vitae eget arcu. In vel efficitur tellus, non dictum tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ac mi interdum, sodales elit in, sollicitudin urna. Nunc lacus eros, sagittis eget sem sit amet, ornare maximus leo. Pellentesque nec aliquet est, quis rutrum ipsum. Mauris nec sapien at mi hendrerit accumsan vel quis neque.</div>
 <br>
 <div class="box3">Nullam interdum metus sit amet leo pharetra, et vulputate odio vehicula. Integer tempor ipsum ligula, vel ultrices felis condimentum id. Pellentesque ac quam vel tortor condimentum rhoncus. Praesent non massa et ipsum tempus mattis vitae eget arcu. In vel efficitur tellus, non dictum tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ac mi interdum, sodales elit in, sollicitudin urna. Nunc lacus eros, sagittis eget sem sit amet, ornare maximus leo. Pellentesque nec aliquet est, quis rutrum ipsum. Mauris nec sapien at mi hendrerit accumsan vel quis neque.</div>
 <br>
</div>
 <style>
  /* 
   자식 요소에 float: left를 적용 하면 부모 요소는 float된 자식 요소의 높이를 인식 하지 못 한다. (높이가 0이 되거나 부모의 테두리 등이 안 보이는 상황 발생 등)
   부모 요소에 overflow: hidden을 적용하면 새로운 Blok Formatting Contet(BFC)가 생성 되면서, float된 자식 요소의 높이도 부모의 레이아웃 계산에 포함 된다.
   */
  .wrap2 {
   border: 1px solid blue;
   overflow: hidden;
  }
  .wrap2 > div {
   width: 200px;
   height: 200px;
   border: 1px solid magenta;
   float: left;
  }
 </style>

 <div class="wrap2">
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box6">box6</div>
 </div>

 <br><br><br>

<!-- 연습 GNB(Global Naigation Bar) -->

<style>
 .gnb {
  list-style: none;
  padding: 0;
  overflow: hidden;
 }
 .gnb > li {
  float: left;
 }
 .content {
  clear: left;
 }
.gnb a {
  padding: 10px 5px;
  border-bottom: 1px solid black;
  text-decoration: none;
}
.gnb a:hover {
 border-bottom: 3px solid black;
 background-color: yellow;
 cursor: pointer;
}
.gnb a:active {
 background-color: blue;
}
</style>

<ul class="gnb">
 <li><a href="https://m.sports.naver.com/index">홈</a></li>
 <li><a href="https://m.sports.naver.com/kbaseball/index">야구</a></li>
 <li><a href="https://m.sports.naver.com/wbaseball/index">해외야구</a></li>
 <li><a href="https://m.sports.naver.com/kfootball/index/">축구</a></li>
 <li><a href="https://m.sports.naver.com/basketball/index">농구</a></li>
 <li><a href="https://m.sports.naver.com/volleyball/index">배구</a></li>
 
</ul>
<div class="content">내용이 나타나는 곳</div>
</body>
</html>