<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
      /* 구글 폰트 적용 */
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
      /* 구글 폰트 적용 */
    #content1 {
      font-family: "Gamja Flower", sans-serif;
      font-weight: 400;

    }

    #content2 {
      font-family: "Gamja Flower", sans-serif;
      font-size: 3em; 
      font-weight: 400;  /* 폰트 굵기 */
      font-style: italic;  /* 폰트 기울임 */
      font-variant: small-caps; /* 글꼴 변형 스타일 지정 : small-caps 소문자를 작은 대문자로 변환 */
      font: 1.5em "Gamja Flower", sans-serif; /* 단축속성 size, family는 필수 */
    }

  </style>
</head>
<body>

  <div id="content1">hello world</div>
  <div id="content2">hello world</div>
  
</body>
</html>