Dom (문서 객체)
* 정의: 브라우저가 HTML 파일을 읽어서 생성한 최상위 객체
 1.HTML 요소(태그)들을 계층적(트리) 구조로 관리
 2.스크립트에서 특정 요소를 찾거나(선택), 속성/텍스트/스타일 조작을 가능하게 한다
 3. 이벤트 리스너 등록, 새로운 노드 생성,추가,삭제 등 DOM 조작의 시작점

 DOM (Document Object Model)
 브라우저가 HTML 파일을 읽어들여서 눈에 보이는 페이지를 마치 나무(tree)처럼 구조화해 놓은 것
 즉, **HTML 코드를 하나하나 객체(상자)**로 바꿔서, 자바스크립트가 
 “어디에 뭐가 있는지, 어떻게 생겼는지, 어떻게 바꿀 수 있는지”
  알게 해주는 역할을 하는 것
 DOM을 사용 하는 이유: 자바스크립트로 페이지를 동적으로 바꾸고 싶을 때 (예: 버튼 누르면 글씨 바뀌기, 새로운 사진 추가 하기 등)
 

 이벤트 핸들러

 온클릭
 - 이벤트 핸들러 프로퍼티

    쿠키(Cookie)란?
   
   인터넷 쿠키란 웹 서버가 사용자의 웹 브라우저에 전송 하는 작은 데이터 파일(텍스트 정보)을 의미 한다.
   사용자가 웹 사이트에 방문 할 때 쿠키가 생성 되어 사용자의 컴퓨터(브라우저)에 저장 된다.
   사용자가 같은 웹 사이트를 다시 방문 할 때 저장 되어 있던 쿠키를 웹 서버에 전송 함으로서,
   사용자의 상태나 환경 설정, 사용자 정보(로그인)등을 확인 할 수 있도록 한다.
 

 세션(Session)이란?
 세션은 사용자가 웹사이트에 접속한 후, 접속을 종료 할 때까지의 상태나 정보를 저장 하는 방식
 예시로 로그인 정보가 있다.

 세션 주기란?
 세션이 시작돼서 끝날 때 까지의 시간
 -세선은 보통 사용자가 서버에 접속 하면 시작 되고, 일정 시간 활동이 없으면 자동으로 만료
| 조건              | 내용                                                                       |
| ----------------- | -------------------------------------------------------------------------- |
| 기본 유지 시간    | 보통 20\~30분 (서버 설정에 따라 다름)                                      |
| 활동 시 연장 여부 | 활동이 있으면 세션이 다시 연장될 수도 있음 (재접속 시마다 시간 초기화)     |
| 명시적 종료       | 사용자가 로그아웃하면 즉시 세션 종료됨                                     |
| 브라우저 닫을 때  | 클라이언트 측에서는 세션 쿠키가 브라우저 닫을 때 사라짐 (서버 세션과 별도) |
